# InvoApp

./: .gitignore  InvoApp.sln  README.md
InvoApp/: .gitignore  InvoApp.csproj  Program.cs
InvoApp.Common/: InvoApp.Common.csproj
InvoApp.Common/Constants/: ApiRoutes.cs  BusinessRules.cs  Messages.cs
InvoApp.Models/: InvoApp.Models.csproj
InvoApp.Models/DtoModels/: ClientDTO.cs  CreateClientDTO.cs  CreateUserDTO.cs  DataResponse.cs  InputClientDTO.cs  LoginTokenDTO.cs  SearchRequestDTO.cs  SearchResultDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs
InvoApp.Models/Entities/: ActivityLog.cs  Client.cs  Invoice.cs  InvoiceItem.cs  Notification.cs  Payment.cs  RecurringInvoiceSettings.cs  Reminder.cs  User.cs  UserSettings.cs
InvoApp.Services/: InvoApp.Services.csproj
InvoApp.Services/Data/: DataContext.cs
InvoApp.Services/IServices/: IAuthService.cs  IClientService.cs  ISearchService.cs  IUserService.cs
InvoApp.Services/Migrations/: 20241101114813_InitialMigration001.Designer.cs  20241101114813_InitialMigration001.cs  20241101130922_Adding2FACode.Designer.cs  20241101130922_Adding2FACode.cs  20241106173631_IncludeVFToken.Designer.cs  20241106173631_IncludeVFToken.cs  20241122163518_AddedIsDeleted.Designer.cs  20241122163518_AddedIsDeleted.cs  20241123113141_AddedDefaultValue4IsDeletted.Designer.cs  20241123113141_AddedDefaultValue4IsDeletted.cs  DataContextModelSnapshot.cs
InvoApp.Services/Services/: AuthService.cs  ClientService.cs  UserService.cs
InvoApp/Controllers/: AuthController.cs  ClientController.cs  UserController.cs
(+1 files in other folders)
